# CloudNative

./: .gitignore  .gitmodules  README.md
cloud/: docker-compose-all.yml  docker-compose-db-no-zuul.yml  influx_init.iql  (+5 more)
cloud/configuration-service/: Dockerfile  build.gradle  settings.gradle
cloud/configuration-service/gradle/wrapper/: gradle-wrapper.properties
cloud/configuration-service/src/main/docker/: Dockerfile  Dockerfile-build
cloud/configuration-service/src/main/java/com/xcodeassociated/cloud/configuration/: ConfigurationServerApplication.java
cloud/configuration-service/src/main/resources/: application-docker.properties  application.properties
cloud/configuration-service/src/test/java/com/xcodeassociated/cloud/configuration/: ConfigurationServerApplicationTests.java
cloud/event-service/: Dockerfile  Dockerfile-build  build.gradle  settings.gradle
cloud/event-service/gradle/wrapper/: gradle-wrapper.properties
cloud/event-service/src/main/docker/: Dockerfile  Dockerfile-build
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/: EventServiceApplication.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/bootstrap/: ApplicationBootstrap.java  Bootstrap.java  BootstrapDataWriter.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/config/: ConfigStore.java  ConfigStoreConfiguration.java  H2Config.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/dto/: EventCommandDto.java  EventDto.java  EventQueryDto.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/event/: EventHandler.java  QueueReceiver.java  RabbitEventHandler.java  RabbitQueueReceiver.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/model/: Event.java  Reservation.java
cloud/event-service/src/main/java/com/xcodeassociated/cloud/event/repository/: EventRepository.java  ReservationRepository.java
cloud/event-service/src/main/resources/: application-local-dev.properties  application.properties  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local-dev.yml  bootstrap.yml  data.sql  log4j2-docker.xml  log4j2.xml
cloud/event-service/src/main/resources/db/: liquibase-changelog.yml
cloud/event-service/src/main/resources/db/changes/: v_0.0.1.yml  v_0.0.2.sql
cloud/event-service/src/test/java/com/xcodeassociated/cloud/event/: EventServiceApplicationTest.java
cloud/event-service/src/test/resources/: application-test.properties  application.properties
cloud/gateway-service/: Dockerfile  Dockerfile-build  build.gradle
cloud/gateway-service/src/main/docker/: Dockerfile  Dockerfile-build
cloud/gateway-service/src/main/java/com/xcodeassociated/cloud/gateway/: DefaultErrorCode.java  ErrorCodeInterface.java  GatewayServiceApplication.java
cloud/gateway-service/src/main/resources/: application-local-dev.properties  application.properties  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  log4j2-docker.xml  log4j2.xml
cloud/gateway-service/src/test/java/com/xcodeassociated/cloud/gateway/: GatewayServiceApplicationTest.java
cloud/gateway-service/src/test/resources/: application.properties  log4j2.xml
cloud/hystryx-service/: build.gradle  settings.gradle
cloud/hystryx-service/gradle/wrapper/: gradle-wrapper.properties
cloud/hystryx-service/src/main/java/com/xcodeassociated/cloud/hystryx/: HystryxApplication.java
cloud/hystryx-service/src/test/java/com/xcodeassociated/cloud/hystryx/: HystryxApplicationTests.java
cloud/reservation-client/: build.gradle  settings.gradle
cloud/reservation-client/src/main/java/com/locator/: ReservationClientApplication.java
cloud/reservation-client/src/main/java/com/locator/model/: Message.java  User.java
cloud/reservation-client/src/main/java/com/locator/rest/: AuthenticationREST.java  ResourceREST.java
cloud/reservation-client/src/main/java/com/locator/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
cloud/reservation-client/src/main/java/com/locator/security/model/: AuthRequest.java  AuthResponse.java  Role.java
cloud/reservation-client/src/main/java/com/locator/service/: UserService.java
cloud/reservation-client/src/main/resources/: application.properties  log4j2.xml
cloud/reservation-client/src/test/java/com/locator/: ReservationClientApplicationTests.java
cloud/reservation-service/: build.gradle  settings.gradle
cloud/reservation-service/src/main/resources/: application.properties  log4j2.xml  schema.sql
cloud/user-service/: Dockerfile  Dockerfile-build  build.gradle  settings.gradle
cloud/user-service/src/main/docker/: Dockerfile  Dockerfile-build
cloud/user-service/src/main/java/com/xcodeassociated/cloud/user/: UserServiceApplication.java
cloud/user-service/src/main/resources/: application-local-dev.properties  application.properties  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local-dev.yml  bootstrap.yml  log4j2-docker.xml  log4j2.xml
cloud/user-service/src/main/resources/db/: liquibase-changelog.yml
cloud/user-service/src/main/resources/db/changes/: v_0.0.1.yml  v_0.0.2.sql
cloud/user-service/src/test/java/com/xcodeassociated/cloud/event/: UserServiceApplicationTest.java
cloud/user-service/src/test/java/com/xcodeassociated/cloud/user/: UserServiceApplicationTest.java
cloud/user-service/src/test/resources/: application.properties  bootstrap-test.yml
cloud/zuul-service/: .editorconfig  Dockerfile  Dockerfile-all  Dockerfile-all-build  Dockerfile-build  build.gradle
cloud/zuul-service/gradle/wrapper/: gradle-wrapper.properties
cloud/zuul-service/src/main/docker/: Dockerfile  Dockerfile-all  Dockerfile-all-build  Dockerfile-build
cloud/zuul-service/src/main/java/com/xcodeassociated/cloud/zuul/: ZuulApplication.java
cloud/zuul-service/src/main/resources/: application-docker-all.yml  application-docker.yml  application.yml  bootstrap-docker-all.yml  bootstrap-docker.yml  bootstrap.yml
cloud/zuul-service/src/test/java/com/xcodeassociated/cloud/zuul/: ZuulApplicationTests.java
(+188 files in other folders)
