plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xcodeassociated'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    runtime.exclude group: 'log4j'
}

configurations {
	compile.exclude group:'ch.qos.logback'
	all*.exclude module : 'spring-boot-starter-logging'

	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
    classpath += configurations.compile
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation ('org.springframework.boot:spring-boot-starter-hateoas'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-influx'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation 'org.liquibase:liquibase-core'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.orbisgis', name: 'h2gis', version: '1.5.0'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.10.Final'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
