plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xcodeassociated'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'
configurations{
    runtime.exclude group: 'log4j'
}

test {
    classpath += configurations.compile
}
configurations {
	compile.exclude group:'ch.qos.logback'
	all*.exclude module : 'spring-boot-starter-logging'

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation ('org.springframework.boot:spring-boot-starter-hateoas'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile ('com.h2database:h2')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
