spring.application.name=reservation-client
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.rabbitmq.port=5672

hystrix.metrics.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
